//산미있는 원두팀의 어두운 진실을 보셨군요....
//사실 영화진흥원에서는 일간,주간 TOP영화 리스트를 10개밖에 안준답니다...
//아래 리스트는 영화진흥원에서 직접 캐온 리스트입니다
let movies = [
  "날씨의 아이",
  "오멘: 저주의 시작",
  "어거스트 디 투어",
  "극장판 울려라! 유포니엄: 앙",
  "분노의 강",
  "보티첼리",
  "고질라 X 콩: 뉴 엠파이어",
  "목소리의 형태",
  "우당탕탕 운동회",
  "극장판 하이큐!! 쓰레기장의 결전",
  "내가 마지막 본 파리",
  "ARTHUR THE KING",
  "극장판 스파이 패밀리 코드 : 화이트",
  "유미의 세포들 더 무비",
  "캐벌케이드",
  "댓글부대",
  "그녀가 죽었다",
  "기동전사 건담 시드 프리덤",
  "가필드 더 무비",
  "건국전쟁",
  "주사위놀이, 마불 세계여행",
  "패스트 라이브즈",
  "드림쏭",
  "핸섬가이즈",
  "아이엠 티라노",
  "도뷔시",
  "불한당: 나쁜 놈들의 세상",
  "아이다호",
  "청춘 스케치",
  "안전제일, 놀이퀴즈 최강전",
  "더 퍼스트 슬램덩크",
];

export function movieList(pageNum) {
    if(pageNum>3){
        alert("리스트가 끝났습니다");
        return -1;
    }
    let start= (pageNum- 1)*10;
    let end = pageNum*10;

  let array = [];
  for (;start< end; start++) {
    array.push(movies[start]);
  }
  return array;
}
